# flash

./: pom.xml
DistLibrary/: pom.xml
FlashLight/: AndroidManifest.xml  pom.xml
FlashLight/res/layout/: colorpicker.xml  main.xml
FlashLight/res/raw/: recent_changes.txt
FlashLight/res/values/: strings.xml
FlashLight/res/values-nl/: strings.xml
FlashLight/res/values-pt/: strings.xml
FlashLight/res/xml/: settings.xml
FlashLight/src/android/support/v2/os/: Build.java
FlashLight/src/org/openintents/flashlight/: Brightness.java  BrightnessNew.java  BrightnessOld.java  CameraFlash.java  Flashlight.java  FlashlightPrefs.java
FlashLight/src/org/openintents/intents/: FlashlightIntents.java
