<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>FirstProj</groupId>
    <artifactId>FirstProj</artifactId>
    <name>FirstProj</name>
    <packaging>pom</packaging>
    <version>1.0</version>
	
	<modules>
        <module>DistLibrary</module>
		<module>FlashLight</module>
    </modules>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.Version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.6.1</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
		
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
			

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <run>
                        <debug>${debug.skip}</debug>
                    </run>
                    <sdk>
                        <platform>${android.sdkVer}</platform>
                    </sdk>
                    <emulator>
                        <avd>16</avd>
                    </emulator>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
            </plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <useReleaseProfile>true</useReleaseProfile>
                    <releaseProfiles>complete</releaseProfiles>
                    <username>${username}</username>
                    <password>${password}</password>
                </configuration>
            </plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <siteDirectory>${project.basedir}/site/</siteDirectory>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                    <execution>
                        <id>site</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <createChecksum>false</createChecksum>
                    <updateReleaseInfo>false</updateReleaseInfo>
                </configuration>
            </plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
			
        </plugins>
    </build>
	
	<properties>
	    <project.version>1.0</project.version>
        <applicationVersion>${project.version}</applicationVersion>
        <!--<android.Version>2.3.3</android.Version>-->
		<android.Version>2.3.1</android.Version>
        <android.Version.HoneyComb>3.0_r2</android.Version.HoneyComb>
        <android.sdkVer>10</android.sdkVer>
        <android.sdkVer.HoneyComb>11</android.sdkVer.HoneyComb>
        <spongy.Version>1.46.99.3-UNOFFICIAL-ROBERTO-RELEASE</spongy.Version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <proguard.skip>false</proguard.skip>
        <debug.skip>false</debug.skip>
    </properties>
	
</project>
	
	
	